<html>
	<head>
    
		<title>Annexe</title>
		
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
				padding: 20px;
				background-color: #778899;
			}

			header {
				text-align: center;
				background-color: #002349;
				padding: 10px;
			}

			h1 {
			color: white;
			}
			h2 {
				color: black;
			}
			
			p {
				line-height: 1.6;
				color: black;
			}
		</style>
	</head>
	<body>
	
		<header>
			<h1>Annexe</h1>
		</header>
		<footer>
			<button onclick="location.href='VeilleDialloFantaBTSSIO1.html'" style="margin-top: 20px; padding: 10px; font-size: 16px;">Retour à l'accueil</button>
		</footer>
		<p>En cliquant sur les images vous accederez aux articles.</p>
			
		<br/>
		<br/>
		<br/>

		
		<h2>Stella Terra</h2>
		
		<br/>
		<br/>
		<br/>


		<a href="https://www.usinenouvelle.com/article/voiture-solaire-tout-terrain-stella-terra-roule-1-000-kilometres-sans-recharge-jusqu-au-sahara.N2184563">
		<img src="StellaTerran1.png" border="x" /></a>
		
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/voiture-solaire-tout-terrain-stella-terra-roule-1-000-kilometres-sans-recharge-jusqu-au-sahara.N2184563">
		<img src="StellaTerran2.png" border="x" /></a>
		
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/voiture-solaire-tout-terrain-stella-terra-roule-1-000-kilometres-sans-recharge-jusqu-au-sahara.N2184563">
		<img src="StellaTerran3.png" border="x" /></a>
		
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/voiture-solaire-tout-terrain-stella-terra-roule-1-000-kilometres-sans-recharge-jusqu-au-sahara.N2184563">
		<img src="StellaTerran4.png" border="x" /></a>
		
		<br/>
		<p><strong>Auteur:Elise Pontoizeau </strong></p>
		<br/>
		<p><strong>Date de publication:20/10/2023 </strong></p>
		<br/>
		
		<a href="https://insideevs.fr/news/689877/stella-terra-tout-terrain-photovoltaique/">
		<img src="StellaTerran5.png" border="x" /></a>
		
		<br/>
		<br/>
		
		<a href="https://insideevs.fr/news/689877/stella-terra-tout-terrain-photovoltaique/">
		<img src="StellaTerran6.png" border="x" /></a>
		
		<br/>
		<br/>
		
		<a href="https://www.lavoiturehybride.com/actu/stella-terra-une-revolution-verte-sur-quatre-roues/">
		<img src="StellaTerran7.png" border="x" /></a>
		
		<br/>
		<br/>
		
		<a href="https://www.lavoiturehybride.com/actu/stella-terra-une-revolution-verte-sur-quatre-roues/">
		<img src="StellaTerran8.png" border="x" /></a></a>
		
		<br/>
		<p><strong>Auteur:Pietro Cardone </strong></p>
		<br/>
		<p><strong>Date de publication:06/10/2023 </strong></p>
		<br/>
		<br/>

		
		<h2>Moqba</h2>
		
		<br/>
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/avec-cette-moto-suzuki-gravissez-les-escaliers-sans-mettre-pied-a-terre.N2184238">
		<img src="Moqban1.png" border="x" /></a></a>
		
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/avec-cette-moto-suzuki-gravissez-les-escaliers-sans-mettre-pied-a-terre.N2184238">
		<img src="Moqban2.png" border="x" /></a></a>
		
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/avec-cette-moto-suzuki-gravissez-les-escaliers-sans-mettre-pied-a-terre.N2184238">
		<img src="Moqban3.png" border="x" /></a></a>
		
		<br/>
		<p><strong>Auteur:Elise Pontoizeau </strong></p>
		<br/>
		<p><strong>Date de publication:19/10/2023 </strong></p>
		<br/>
		
		<a href="https://fr.news.yahoo.com/moqba-l-%C3%A9trange-quadrup%C3%A8de-suzuki-132406533.html">
		<img src="Moqban4.png" border="x" /></a></a>
		
		<br/>
		<br/>
		
		<a href="https://fr.news.yahoo.com/moqba-l-%C3%A9trange-quadrup%C3%A8de-suzuki-132406533.html">
		<img src="Moqban5.png" border="x" /></a></a>
		
		<br/>
		<br/>
		<br/>
		
		<h2>Hoverboard</h2>
		
		<br/>
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/l-inventeur-de-l-hoverboard-devoile-un-modele-geant-de-cinq-places.N2185008">
		<img src="hoverboardn1.png" border="x" /></a></a>
		
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/l-inventeur-de-l-hoverboard-devoile-un-modele-geant-de-cinq-places.N2185008">
		<img src="hoverboardn2.png" border="x" /></a></a>
		
		<br/>
		<br/>
		
		<a href="https://www.usinenouvelle.com/article/l-inventeur-de-l-hoverboard-devoile-un-modele-geant-de-cinq-places.N2185008">
		<img src="hoverboardn3.png" border="x" /></a></a>
		
		<br/>
		<br/>
		<p><strong>Auteur:Elise Pontoizeau </strong></p>
		<br/>
		<p><strong>Date de publication:23/10/2023 </strong></p>

		<a href="https://www.livescience.com/technology/engineering/chinese-maglev-hyperloop-t-flight-casic-train-hits-387-mph-and-could-someday-outpace-a-plane">
		<img src="tflightArticle.png" border="x" /></a></a>
		
		<br/>
		<br/>
		
		<a href="https://www.livescience.com/technology/engineering/chinese-maglev-hyperloop-t-flight-casic-train-hits-387-mph-and-could-someday-outpace-a-plane">
		<img src="tflightArticle1.png" border="x" /></a></a>
		
		<br/>
		<br/>
		<a href="https://www.livescience.com/technology/engineering/chinese-maglev-hyperloop-t-flight-casic-train-hits-387-mph-and-could-someday-outpace-a-plane">
		<img src="tflightArticle2.png" border="x" /></a></a>
		
		<br/>
		<br/>
		<a href="https://www.ouest-france.fr/leditiondusoir/2025-02-10/quel-est-ce-train-qui-pourrait-depasser-les-1-000-kmh-et-revolutionner-le-transport-ferroviaire-bcb02662-2771-43e7-8db7-5d6e2193fd60">
		<img src="tflightArticle3.png" border="x" /></a></a>
		
		<br/>
		<br/>
		<a href="https://www.ouest-france.fr/leditiondusoir/2025-02-10/quel-est-ce-train-qui-pourrait-depasser-les-1-000-kmh-et-revolutionner-le-transport-ferroviaire-bcb02662-2771-43e7-8db7-5d6e2193fd60">
		<img src="tflightArticle4.png" border="x" /></a></a>
		<p><strong>Auteur:Keumars Afifi-Sabet, Arnaud FISCHER </strong></p>
		<br/>
		<p><strong>Date de publication:28/02/2024, 10/02/20205 </strong></p>

	</body>
</html>
